<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Waterfall</title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
</head>

<body>
  <div class="Waterfall">
    <header class="App-header">
      <h1 class="App-title">Moodys Waterfall</h1>
    </header>
    <div id="root"></div>
    <footer class="App-header">
      <h1 class="App-title">Footer</h1>
    </footer>
  </div>
</body>

</html>